# ee8sse

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: JAXRSConfiguration.kt
src/main/kotlin/com/iska/jvmcon/: RBSingleton.kt  RatingBroadcaster.kt  Ratings.kt  Talk.kt  TalkController.kt
src/main/webapp/: index.jsp
