group 'com.iska'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.1-SNAPSHOT'
        classpath "gradle.plugin.com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'liberty'
apply plugin: "com.sourcemuse.mongo"

liberty {
    install {
        runtimeUrl="https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/beta/wlp-beta-2017.11.0.0.zip"
    }
    server {
        bootstrapProperties = ['default.http.port':'9080', 'default.https.port':'9443']
        jvmOptions = ['-Xms128m', '-Xmx512m']
        name = 'jvmConServer'
        stripVersion = true
        packageLiberty {
            archive = "jvmcon.jar"
            include = "runnable"
        }
    }
    features {
        name = ['javaee-8.0']
        acceptLicense = true
    }
}

mongo {
    port 12345
    logging 'console'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version:'2.0'
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.1'
    providedCompile group: 'javax.json', name: 'javax.json-api', version:'1.1'
    providedCompile group: 'javax.json.bind', name: 'javax.json.bind-api', version:'1.0'
    providedCompile group: 'javax.inject', name: 'javax.inject', version:'1'



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}